<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Settings</title>
	<link href="res/icon.png" rel="icon">
	<link href="settings.css" rel="stylesheet">
	<script src="SettingParser.js"></script>
</head>
<body>
<div>
	<form id="form" action=".">
		<h2 class="title">Stream Dino Settings</h2>
		<div id="settings"></div>
		<input type="submit" class="button focusGlow" value="Save">
		<input type="button" class="button focusGlow" onclick="copyToClipboard(this)" value="Copy link">
	</form>
	<script>
		// init
		const form = document.getElementById('form');
		const settingsFolder = document.getElementById('settings');
		createSetting(settingsFolder);

		/**
		 * @param element {HTMLElement}
		 */
		function copyToClipboard(element) {
			const inputs = document.querySelectorAll('#settings input');

			const typesArray = [];
			for (const child of inputs)
				if (extractChildren(child)) return;

			function extractChildren(child) {
				if (child.tagName === 'INPUT' && child.name) {
					if (!child.value || child.value.length === 0) {
						if (child.required) {
							child.reportValidity();
							return true;
						} else
							return false;
					}
					typesArray.push(child.name + '=' + encodeURIComponent(child.value));
				}
				return false;
			}

			const text = `${new URL(form.action).href}?${typesArray.join('&')}`;
			console.log(text);
			navigator.clipboard.writeText(text).then(
				function () {
					alert('Copying to clipboard was successful!');
				},
				function () {
					alert('Could not copy url, the url is: ' + text);
				}
			);
		}
	</script>
</div>
</body>
</html>